{
	"folders": [
		{
			"path": "../../../../hewettcentral"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../grease"
		},
		{
			"path": "../../../../robotfriends"
		},
		{
			"path": "../../../../react-scroll-tutorial"
		}
	],
	"settings": {
	}
}